# WhereAreTheEyes

./: LICENSE  README.md  cleanup.sh
Android/: .gitignore  README.md
Android/app/: build.gradle
Android/app/src/androidTest/java/org/daylightingsociety/wherearetheeyes/: ApplicationTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/org/daylightingsociety/wherearetheeyes/: Constants.java  DownloadPinsTask.java  EyesOnFPSChangedListener.java  EyesOnMapChangedListener.java  GPS.java  HelpActivity.java  Images.java  InfoWindowTipView.java  LeaderboardActivity.java  MainActivity.java  MarkData.java  MarkOrVerifyPin.java  PinData.java  Score.java  SettingsActivity.java  UnmarkPin.java  Vibrate.java
Android/app/src/main/res/layout/: activity_help.xml  activity_leaderboard.xml  activity_main.xml  pin_infobox.xml
Android/app/src/main/res/values/: strings.xml  theme_values.xml  track_values.xml
Android/app/src/main/res/values-es/: strings.xml
Android/app/src/main/res/values-fr/: strings.xml
Android/app/src/main/res/values-ja/: strings.xml
Android/app/src/main/res/values-pt/: strings.xml
Android/app/src/main/res/xml/: preferences.xml
Android/app/src/test/java/org/daylightingsociety/wherearetheeyes/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
iOS/: .gitignore  README.md
iOS/Where Are The Eyes/: .gitignore
iOS/Where Are The Eyes/Where Are The Eyes/: AboutViewController.h  AboutViewController.m  Coord.h  (+26 more)
iOS/Where Are The Eyes/Where Are The Eyes.xcodeproj/: project.pbxproj
website/: .gitignore  api.rb  auth.rb  backup.rb  camimage.py  config.ru  configuration.rb  export.rb  eyes.rb  location.rb  log.rb  map.rb  rank.rb  ratelimit.rb  rss.rb  runPlain.sh  scores.rb  state.rb  static.rb  util.rb
website/private/: about.md  propaganda.md
website/utils/: dumpPins.rb  exportCameras.rb  readDB.rb  readGeo.rb  resavePins.rb
website/views/: about.erb  archive.erb  downloads.erb  emptyLayout.erb  layout.erb  markdown.erb  notfound.erb  propaganda.erb  rawdata.erb  register.erb  register_pt.erb  registeredAccount.erb  registrationDisabled.erb  status.erb
(+18 files in other folders)
