<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Map" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MQv-5W-1zL" userLabel="scorebar">
                                <rect key="frame" x="0.0" y="10" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwB-1r-tp8" userLabel="username">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="camera.png" translatesAutoresizingMaskIntoConstraints="NO" id="CXx-az-hCP">
                                        <rect key="frame" x="200" y="0.0" width="24" height="14"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6d5-HR-HZj" userLabel="camerasMarked">
                                        <rect key="frame" x="250" y="0.0" width="50" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="thumb_up.png" translatesAutoresizingMaskIntoConstraints="NO" id="dAr-Wi-yw8">
                                        <rect key="frame" x="300" y="0.0" width="24" height="24"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foL-8C-Ukh" userLabel="verifications">
                                        <rect key="frame" x="476" y="0.0" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstItem="foL-8C-Ukh" firstAttribute="leading" secondItem="dAr-Wi-yw8" secondAttribute="trailing" constant="15" id="3qg-lj-EV9"/>
                                    <constraint firstAttribute="trailing" secondItem="foL-8C-Ukh" secondAttribute="trailing" constant="5" id="B0W-1p-1ro"/>
                                    <constraint firstItem="UwB-1r-tp8" firstAttribute="leading" secondItem="MQv-5W-1zL" secondAttribute="leading" constant="5" id="FMb-7U-NeW"/>
                                    <constraint firstItem="6d5-HR-HZj" firstAttribute="leading" secondItem="CXx-az-hCP" secondAttribute="trailing" constant="15" id="J7R-8q-vU1"/>
                                    <constraint firstItem="dAr-Wi-yw8" firstAttribute="top" secondItem="CXx-az-hCP" secondAttribute="top" id="dK3-5G-IEX"/>
                                    <constraint firstItem="foL-8C-Ukh" firstAttribute="top" secondItem="UwB-1r-tp8" secondAttribute="top" id="jZD-vD-sW9"/>
                                    <constraint firstItem="CXx-az-hCP" firstAttribute="top" secondItem="MQv-5W-1zL" secondAttribute="top" constant="2" id="lcW-oQ-HnX"/>
                                    <constraint firstItem="dAr-Wi-yw8" firstAttribute="leading" secondItem="6d5-HR-HZj" secondAttribute="trailing" constant="15" id="vsY-Qk-PD6"/>
                                </constraints>
                            </view>
                            <view multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e0i-N0-NXg" userLabel="map" customClass="MGLMapView">
                                <rect key="frame" x="0.0" y="20" width="600" height="536"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" updatesFrequently="YES" adjustable="YES"/>
                                </accessibility>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsScrolling" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsZooming" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsRotating" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsTilting" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showsUserLocation" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <toolbar clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kH1-ud-pMc">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="Ujw-OL-s99"/>
                                </constraints>
                                <items>
                                    <barButtonItem width="35" style="plain" systemItem="fixedSpace" id="pOI-NE-a4C"/>
                                    <barButtonItem image="cog.png" id="R21-O1-1DJ">
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="openSettings:" destination="BYZ-38-t0r" id="kcf-3p-vQ7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="AhI-x1-FlN"/>
                                    <barButtonItem image="eye.png" id="4LD-KQ-Qlt">
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="eyePressed:" destination="BYZ-38-t0r" id="fYY-G9-Gde"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="pLa-k6-V9j"/>
                                    <barButtonItem image="help.png" id="YUA-Tx-fln">
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="WFE-He-oxJ" kind="presentation" id="Nc4-cW-f3X"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="35" style="plain" systemItem="fixedSpace" id="uKS-yG-c29"/>
                                </items>
                                <color key="barTintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ujw-OL-s99"/>
                                    </mask>
                                </variation>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e0i-N0-NXg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6Ur-Lo-6eq"/>
                            <constraint firstItem="6d5-HR-HZj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6gm-5s-w5y"/>
                            <constraint firstItem="MQv-5W-1zL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="BFk-tB-ivt"/>
                            <constraint firstItem="UwB-1r-tp8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="D0J-Xa-Sma"/>
                            <constraint firstItem="MQv-5W-1zL" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Gvm-x3-OG2"/>
                            <constraint firstItem="kH1-ud-pMc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nt6-RQ-BQ9"/>
                            <constraint firstItem="MQv-5W-1zL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TBm-p0-XTu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MQv-5W-1zL" secondAttribute="bottom" constant="560" id="VBY-Lm-oI7"/>
                            <constraint firstItem="e0i-N0-NXg" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="mxN-Za-72W"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kH1-ud-pMc" secondAttribute="bottom" id="oUY-KM-FeD"/>
                            <constraint firstItem="6d5-HR-HZj" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="oyr-Oh-sL6"/>
                            <constraint firstItem="6d5-HR-HZj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sgu-tK-GFb"/>
                            <constraint firstItem="kH1-ud-pMc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="uyS-ng-Hr8"/>
                            <constraint firstItem="e0i-N0-NXg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wD3-5E-2Ji"/>
                            <constraint firstItem="kH1-ud-pMc" firstAttribute="top" secondItem="e0i-N0-NXg" secondAttribute="bottom" id="yQa-NA-1En"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="oyr-Oh-sL6"/>
                                <exclude reference="sgu-tK-GFb"/>
                                <exclude reference="VBY-Lm-oI7"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="camerasMarkedLabel" destination="6d5-HR-HZj" id="gWs-5H-Ake"/>
                        <outlet property="map" destination="e0i-N0-NXg" id="7zI-52-VVl"/>
                        <outlet property="scorebar" destination="MQv-5W-1zL" id="rmm-lo-bEe"/>
                        <outlet property="toolbar" destination="kH1-ud-pMc" id="gUc-Fx-NGN"/>
                        <outlet property="usernameLabel" destination="UwB-1r-tp8" id="ttq-in-jcX"/>
                        <outlet property="verificationsLabel" destination="foL-8C-Ukh" id="rTk-BM-qXl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858.39999999999998" y="400.74962518740631"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="pUd-M3-C3g">
            <objects>
                <viewController storyboardIdentifier="About" id="WFE-He-oxJ" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h72-UF-Nsq"/>
                        <viewControllerLayoutGuide type="bottom" id="8Xk-Mq-2gx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kwa-ak-R28">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r1d-l9-Z9X">
                                <rect key="frame" x="16" y="57" width="343" height="452"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Where are the Eyes is a tool for detecting and evading surveillance. Together, you and other users build a map of surveillance cameras to protect activists, students, and other at-risk minorities. When you pass a camera press the "Eye" button. This will add it to the map, or verify its existence if we already know about it.

Red marks indicate known cameras. A blue dot shows your location. Stay safe.

All button icons from Open Iconic under the MIT license. The app "eye" icon was created by Amanda Howanice for this project.

Further information can be found at </string>
                                        <attributes>
                                            <font key="NSFont" metaFont="menu" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="eyes.daylightingsociety.org">
                                        <attributes>
                                            <font key="NSFont" metaFont="menu" size="14"/>
                                            <url key="NSLink" string="https://eyes.daylightingsociety.org"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="menu" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Feedback? Write to: </string>
                                        <attributes>
                                            <font key="NSFont" metaFont="menu" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="eyes@daylightingsociety.org">
                                        <attributes>
                                            <font key="NSFont" metaFont="menu" size="14"/>
                                            <url key="NSLink" string="mailto:eyes@daylightingsociety.org"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">

Anonymous analytics data is sent to Mapbox by default - it can be disabled in Settings.
</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="menu" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="menu" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Map provided via © Mapbox, © OpenStreetMap">
                                        <attributes>
                                            <font key="NSFont" metaFont="menu" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="About Where are the Eyes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4T-gq-gEy">
                                <rect key="frame" x="71" y="28" width="233" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xQw-Pq-9Ry">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <navigationItem id="Bw1-Rp-SIH">
                                        <barButtonItem key="leftBarButtonItem" image="arrow_left.png" style="done" id="0KV-42-ZbU">
                                            <inset key="imageInsets" minX="0.0" minY="4" maxX="0.0" maxY="0.0"/>
                                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="handleBack:" destination="WFE-He-oxJ" id="hge-mb-fmj"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N4T-gq-gEy" firstAttribute="top" secondItem="h72-UF-Nsq" secondAttribute="bottom" constant="8" id="KDr-RD-Ad9"/>
                            <constraint firstAttribute="leadingMargin" secondItem="r1d-l9-Z9X" secondAttribute="leading" id="Zmn-ID-ilI"/>
                            <constraint firstItem="xQw-Pq-9Ry" firstAttribute="top" secondItem="r1d-l9-Z9X" secondAttribute="bottom" id="dZ0-9L-r6y"/>
                            <constraint firstItem="N4T-gq-gEy" firstAttribute="centerX" secondItem="kwa-ak-R28" secondAttribute="centerX" id="dpE-IF-NVQ"/>
                            <constraint firstItem="r1d-l9-Z9X" firstAttribute="top" secondItem="N4T-gq-gEy" secondAttribute="bottom" constant="8" id="hJB-1u-Cgc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r1d-l9-Z9X" secondAttribute="trailing" id="mVm-bO-dfF"/>
                            <constraint firstItem="xQw-Pq-9Ry" firstAttribute="width" secondItem="kwa-ak-R28" secondAttribute="width" id="nwb-xT-epZ"/>
                            <constraint firstItem="8Xk-Mq-2gx" firstAttribute="top" secondItem="xQw-Pq-9Ry" secondAttribute="bottom" id="vwH-0N-d09"/>
                            <constraint firstItem="r1d-l9-Z9X" firstAttribute="top" secondItem="h72-UF-Nsq" secondAttribute="bottom" id="x1A-yS-sgt"/>
                            <constraint firstItem="r1d-l9-Z9X" firstAttribute="trailing" secondItem="N4T-gq-gEy" secondAttribute="trailing" id="ya9-46-zbq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="x1A-yS-sgt"/>
                                <exclude reference="ya9-46-zbq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="aboutText" destination="r1d-l9-Z9X" id="xOI-RL-hS3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TV2-19-28D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.8" y="400.74962518740631"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_left.png" width="32" height="32"/>
        <image name="camera.png" width="16" height="16"/>
        <image name="cog.png" width="32" height="32"/>
        <image name="eye.png" width="48" height="48"/>
        <image name="help.png" width="32" height="32"/>
        <image name="thumb_up.png" width="16" height="16"/>
    </resources>
</document>
