<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/account_settings_description">
        <EditTextPreference
            android:inputType="textNoSuggestions"
            android:key="username_preference"
            android:title="Username"
            android:defaultValue=""
            android:summary="@string/username_instructions">
            ></EditTextPreference>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/ui_settings_description">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="confirm_marking_pins"
            android:title="@string/confirm_pins_preference" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="show_score"
            android:title="@string/show_score_preference" />
        <ListPreference
            android:key="theme"
            android:title="@string/theme_preference"
            android:entries="@array/theme_entries"
            android:entryValues="@array/theme_values"
            android:defaultValue="@string/theme_default_value"
            />
        <ListPreference
            android:key="track"
            android:title="@string/track_preference"
            android:entries="@array/track_entries"
            android:entryValues="@array/track_values"
            android:defaultValue="@string/track_default_value"
            />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/privacy_settings_description">
        <Preference
            android:selectable="false"
            android:enabled="true"
            android:key="mapbox_analytics"
            android:title="@string/mapbox_analytics_preference"
            android:summary="@string/mapbox_analytics_summary" />
    </PreferenceCategory>
</PreferenceScreen>